{
    "Prefix": "*",
    "OwnerID": [
        "284302403975643146"
    ],
    "MongoDB": {
        "user": "DiscordBot",
        "pwsd": "KDSCYX6A",
        "link": "?retryWrites=true&w=majority",
        "clusterName": "cluster0",
        "dbName": "myFirstDatabase"
    },
    "GitHubLink": "https://github.com/JeanD56/JoJo_Bot",
    "MOONGOSTRING": "mongodb+srv://DiscordBot:KDSCYX6A@cluster0.ij8en.mongodb.net/DEV?retryWrites=true&w=majority",
    "dashboard": {
        "clientID": "423887705064079360",
        "oauthSecret": "OBSqiRJKBGVQXfROBgLEHNidDvl5gD48",
        "callbackurl": "http://localhost:3030/callback",
        "secret": "jojo c'est la vie",
        "domaine": "localhost",
        "port": "3030"
    }
}
 
