{
    "TOKEN" : "NDIzODg3NzA1MDY0MDc5MzYw.WqqmMA.TK9CN4C-KtCoqGRzVzNcbYHqtJY",
    "Prefix": "*",
    "OwnerID": ["284302403975643146"],
    "MongoDB": {
        "user": "DiscordBot",
        "pwsd": "KDSCYX6A",
        "link": "?retryWrites=true&w=majority",
        "clusterName": "cluster0",
        "dbName": "myFirstDatabase"
    },
    "GitHubLink": "https://github.com/JeanDubuc56/JoJo_Bot",
    "MOONGOSTRING": "mongodb+srv://DiscordBot:KDSCYX6A@cluster0.ij8en.mongodb.net/DEV?retryWrites=true&w=majority"
    
}